<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Requisition Form</title>
</head>
<body>
  <h1>Campus Requisition Form</h1>
  <form id="requisitionForm">
    <label>User ID:</label><br />
    <input type="number" id="user_id" required /><br />
    <label>Department ID:</label><br />
    <input type="number" id="dept_id" required /><br />
    <label>Item Name:</label><br />
    <input type="text" id="item_name" required /><br />
    <label>Quantity:</label><br />
    <input type="number" id="quantity" required /><br />
    <label>Reason:</label><br />
    <textarea id="reason" required></textarea><br />
    <button type="submit">Submit Requisition</button>
  </form>
  <p id="response"></p>
  <script>
    document.getElementById('requisitionForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const data = {
        user_id: document.getElementById('user_id').value,
        dept_id: document.getElementById('dept_id').value,
        item_name: document.getElementById('item_name').value,
        quantity: document.getElementById('quantity').value,
        reason: document.getElementById('reason').value
      };
      try {
        const res = await fetch('http://localhost:3000/requisitions', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await res.json();
        document.getElementById('response').textContent = result.message;
      } catch (error) {
        document.getElementById('response').textContent = 'Error submitting requisition';
      }
    });
  </script>
</body>
</html>